<?php
	/************* Navigation Bar **************/
	const L_OJ		= "Online Judge";
	const L_PROB_SET= "Problem Set";
	const L_STATUS	= "Status";
	const L_RANKLIST= "Rank List";
	const L_CONTEST	= "Contest";
	const L_VJ		= "Virtual Judge";
	const L_FORUM	= "Forum";
	const L_SIGNUP	= "Sign Up";
	const L_LOGIN	= "Login";
	const L_INBOX	= "In-box";
	const L_MOD_INFO= "Update Userinfo";
	const L_USR_PAGE = "User Homepage";
	const L_RECENTSUB= "Recent Sumbits";
	const L_CTRLPANEL= "Control Panel";
	const L_LOGOUT	= "Logout";
	const L_OVERVIEW= "Overview";
	const L_PREV_PAGE= "Previous Page";
	const L_NEXT_PAGE= "Next Page";
	const L_SRC_VIEW= "View Source";
	const L_ERR_VIEW= "Error Details";
	const L_TAGLIST	= "Tag List";
	const L_DOCUMENT= "Document";
	/*********** Problem Description ***********/
	const L_TITLE 	= "Title";
	const L_DESC  	= "Description";
	const L_SUBMIT	= "Submit";
	const L_EDIT	= "Edit";
	const L_CODE_SUBMIT	= "Code Submit";
	const L_TIME_LIMIT = "Time Limit";
	const L_MEM_LIMIT = "Memory Limit";
	/************* Contest **************/
	const L_START_TIME	= "Start Time";
	const L_END_TIME	= "End Time";
	const L_JOIN_CONTEST = "Join Contest";
	const L_CONTEST_ID	= "Contest ID";
	const L_CONTEST_DESC = "Contest Description";
	const L_CONTEST_INFO = "Contest Infomation";
	const L_CONTEST_PROB = "Contest Problems";
	const L_CONTEST_ISPUB = "Contest Private";
	const L_CONTEST_STATUS = "Contest Status";
	/************* Contest Status **************/
	const L_Creator  = "Creator";
	const L_Privilege = "Privilege";
	const L_LeftTime = "Left Time";
	const L_Running  = "Running";
	const L_Public   = "Public";
	const L_Private  = "Private";
	const L_Ended	= "Ended";
	const L_Start	= "Start at:";
	const L_Not_Start	= "Not Started";
	/************* Hint Statement **************/
	const L_CONTEST_NOT_AUTH	= "You need permission to join this contest";
	const L_CONTEST_NOT_START	= "Contest not started. Please wait.";
	const L_CONTEST_NEED_PSW	= "You can also access this contest by using a password. Enter the password if you know.";
	const L_CONTEST_NEED_ACCOUNT= "An account is required to take part in any contest";
	const L_NO_SUBMIT_RECORD	= "No data can be displayed, Try to solve one problem now :)";
	const L_WEEKY_SUBMIT_N_AC	= "Weeky Submit and Accept count";
	const L_THREAD_HELP	= "BBCode can be use when post or reply a thread. See FAQ page for more information.";
	const L_RANKLIST_LOCKED = "Rank list Locked, time is running out! Good lock!";
	/************* Judge Status *****************/
	const L_JUDGE_PD = "Pending..";
	const L_JUDGE_PR = "Wait for Judge";
	const L_JUDGE_CI = "Compiling..";
	const L_JUDGE_RG = "Running & Judging";
	const L_JUDGE_AC = "Accepted";
	const L_JUDGE_PE = "Presentation Error";
	const L_JUDGE_WA = "Wrong Answer";
	const L_JUDGE_TLE = "Time Limit Exceeded";
	const L_JUDGE_MLE = "Memory Limit Exceeded";
	const L_JUDGE_OLE = "Output Limit Exceeded";
	const L_JUDGE_RE = "Runtime Error";
	const L_JUDGE_CE = "Compilation Error";
	const L_JUDGE_CO = "Compile OK"; // ?????
	const L_JUDGE_TR = "Test Run";
	/************* Program Page *****************/
	const L_PROB_ID = "Problem ID";
	const L_PROB_DESC = "Problem Description";
	const L_INPUT	= "Input";
	const L_OUTPUT	= "Output";
	const L_SAMP_INPUT = "Sample Input";
	const L_SAMP_OUTPUT = "Sample Output";
	const L_HINT	= "Hint";
	const L_TAG		= "Tag";
	const L_SOURCE	= "Source";
	const L_DIFFICUTY = "Difficuty";
	/************* Status Page ****************/
	const L_RUN_ID	= "Run ID";
	const L_MEMORY	= "Memory";
	const L_COMPILER= "Compiler";
	const L_LENGHT	= "Lenght";
	const L_TIME_COST	= "Time";
	const L_SUBMIT_TIME	= "Submit Time";
	/************* Mail Page *****************/
	const L_VIEW	= "View";
	const L_SEND	= "Send";
	const L_CLEAR	= "Clear";
	const L_CONTENT	= "Content";
	const L_SEND_TO	= "Send to";
	const L_USER_NOT_EXIST	= "User not exist!";
	const L_WRITE_NEW_MAIL	= "Create new mail";
	/************* Register ****************/
	const L_PLZ			= "Please";
	const L_UID			= "User ID";
	const L_NICK		= "Nick Name";
	const L_PSW			= "Password";
	const L_PSW_AGAIN	= "Repeat Password";
	const L_SCHOOL		= "School";
	const L_EMAIL		= "E-mail";
	const L_AGREE_EULA	= "Accept End-user license agreements";
	const L_UID_DV_MSG	= "UserID Should be longer than 3 char.";
	const L_PSW_DV_MSG	= "Password Should be longer than 6 char.";
	const L_PSW2_DV_MSG	= "Password NOT Matched";
	/************* User Page ***************/
	const L_USER_PAGE	= "User Page";
	const L_USER_INFO	= "User Info";
	const L_ORI_PSW		= "Original Password";
	const L_NEW_PSW		= "New Password";
	const L_NEW_PSW_AGAIN= "New Password Again";
	const L_MODIFY_INFO	= "Modify User Info";
	const L_SOLVED		= "Solved";
	const L_CHALLENGED	= "Challenged";
	const L_NOT_EDITABLE= "not editable";
	/************* Ranklist ***************/
	const L_RANK	= "Rank";
	const L_PASSRATE= "Pass Rate";
	/************* Forum ***************/
	const L_THREADLIST	= "Thread List";
	const L_THREAD		= "Thread List";
	const L_LASTREPLY	= "Last Reply";
	const L_POST	= "Post";
	const L_REPLY	= "Reply";
	const L_PROBLEM	= "Problem";
	const L_LOCK	= "Lock Thread";
	const L_UNLOCK	= "Unlock Thread";
	const L_LOCKED	= "Locked";
	const L_STICKY	= "Sticky Thread";
	const L_TOP_0	= "Unsticky";
	const L_TOP_1	= "Sticky";
	const L_TOP_2	= "Topic Sticky";
	const L_TOP_3	= "Global Sticky";
	const L_DELETE_THREAD = "Delete Thread";
	const L_PROBLEM_DISCUSS	= "Problem Discussion";
	const L_GOTO_PROBLEM = "GO TO PROBLEM";
	const L_LOGIN_TO_CONTINUE = "You must login to continue";
	const L_MUST_LOGIN_TO_POST = "You must login to post new thread.";
	const L_MUST_LOGIN_TO_REPLY = "You must login to reply this thread.";
	const L_LOCKED_FOR_EDIT = "This reply is locked for edit.";
	/************* Misc *****************/
	const L_OR		= "or";
	const L_OK		= "Okay";
	const L_GO		= "Go";
	const L_ALL		= "All";
	const L_FIND	= "Find";
	const L_HELP	= "Help";
	const L_LANG	= "Language";
	const L_NEWS	= "News";
	const L_CLOSE	= "Close";
	const L_RESULT	= "Result";
	const L_DELETE	= "Delete";
	const L_WARNING = "Warning";
	const L_DOWNLOAD= "Download";
	const L_UPLOAD	= "Upload";
	const L_CHANGE	= "Change";
	const L_REMOVE	= "Remove";
	const L_OTHER	= "Other";
	const L_SEARCH	= "Search";
	const L_MANAGEMENT = "Management";
	const L_SELECT_FILE	= "Select file";
	const L_INFOLABEL = "[INFO]";
	/************* Date *****************/
	const L_DAY		= "Day";
	const L_WEEK	= "Week";
	const L_MONTH	= "Month";
	const L_YEAR	= "Year";
	const L_DATE	= "Date";
	const L_HOUR	= "Hour";
	const L_MINUTE	= "Minute";
	const L_SRV_TIME= "Server Time";
	const L_DATE_SCALE= "Date Scale";
?>